<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTopAction"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/cardContent"
            app:layout_constraintTop_toTopOf="@id/cardContent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnCloseTerms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/about_app_ic_back"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContent"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="430dp"
            android:layout_height="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppLogo"
                    android:layout_width="196dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/android_utils_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_app_default_app_name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAppLogo"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_app_version"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAppName"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppVersion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCreditsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_app_credits_label"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator1"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_app_default_credits_text"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineDivider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCreditsLabel"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCredits" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAuthorLogo"
                    android:layout_width="196dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDivider"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/android_utils_text_logo"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/about_app_copyright"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDivider"
                    app:layout_constraintTop_toBottomOf="@id/ivAuthorLogo"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TextContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRightsReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_app_all_rights_reserved"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDivider"
                    app:layout_constraintTop_toBottomOf="@id/tvCopyright"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TextContrastCheck" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="200dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guidelineDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvRightsReserved"
                    tools:ignore="VisualLintBounds" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTermsAndPolicy"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="@string/about_app_terms_and_policy"
                    android:textSize="9dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/guidelineDivider"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenSourceLicenses"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:gravity="center"
                    android:text="@string/about_app_open_source_licenses"
                    android:textSize="9dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator1"
                    app:srcCompat="@drawable/about_app_ic_check"
                    tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <WebView
                android:id="@+id/webViewTermsAndPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pbLoadingTermsAndPolicy"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                tools:ignore="VisualLintBounds" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
