# Android-Utils

./: .gitignore  0c01986d.01060a37.js  0eec13c5.8362525b.js  0eec13c5.b6a81463.js  0eec13c5.ffb78619.js  1.2ef4c0e3.js  1.695e1eda.js  1.aa78f1ad.js  1a366355.302892b9.js  1a366355.713436a5.js  1a366355.7f8200b0.js  1d61c339.637569b6.js  1d61c339.7ab5db48.js  1d61c339.b582682f.js  2114787d.9a707e15.js  22.064d0002.js  23.b2730a95.js  24.184429f4.js  24.bcefec8c.js  25.59617270.js  25.e7e24961.js  26.48ea0ef5.js  26.6dc21bc4.js  27.8ee32c90.js  27.bccc82d7.js  28.28ae1693.js  28.ef78e5a8.js  29.7bb9b90f.js  29.b7166ec2.js  30.ebdb0874.js  404.html  4afb91f3.33eaae2f.js  5122bf29.0b88163f.js  52b2a23a.a7621785.js  5348082a.82f15d80.js  5348082a.d060faf4.js  5348082a.e52b8cda.js  5cf9539d.e24da3fa.js  60d20bf2.0f49bf0e.js  60d20bf2.16823aca.js  (+86 more)
androidutils/: README.md  androidutils-lib-consumer-rules.pro  build.gradle  consumer-rules.pro  proguard-rules.pro
androidutils/src/androidTest/java/com/jeovanimartinez/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/jeovanimartinez/androidutils/: Base.kt  Dimension.kt  ParseValue.kt  Test.kt  TestViewToImage.kt  Tmp.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/about/: AboutActivity.kt  AboutApp.kt  AboutAppConfig.kt  AboutConfig.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/about/config/: AboutAppConfig.kt  AboutAppStyle.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/activity/config/: TaskDescriptionConfig.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/analytics/: Event.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/annotations/: ColorOrColorRes.kt  DrawableOrDrawableRes.kt  StringOrStringRes.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/billing/: BillingUtils.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/billing/premium/: Premium.kt  PremiumListener.kt  PremiumOld.kt  PremiumPreferences.kt  PremiumState.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/developer/: DeveloperApps.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/email/: EmailUtils.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/extensions/: Activity.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/extensions/activity/: TaskDescription.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/filesystem/: FileUtils.kt  TempFileManager.kt  TempFiles.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/logutils/: Log.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/moreapps/: MoreApps.kt  MoreAppsGPlay.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/reviews/: RateApp.kt  RateAppActivity.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/share/: ApplicationSelectorReceiver.kt  ShareUtils.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/toplevelfunctions/: Colors.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/watermark/: Watermark.kt  WatermarkUtils.kt
androidutils/src/main/java/com/jeovanimartinez/androidutils/web/: SystemWebBrowser.kt
androidutils/src/main/res/drawable/: about_app_ic_back.xml  about_app_ic_check.xml  about_app_ic_close.xml  about_app_ic_contact.xml  about_app_ic_crash.xml  about_app_ic_feedback.xml  about_app_ic_help.xml  about_app_ic_help_center.xml  android_utils_logo.xml  android_utils_text_logo.xml  ic_back.xml  ic_check_circle_outline.xml  ic_close_box.xml  ic_logo_svg.xml  ic_logo_tmp.xml  library_logo.xml  logo_jedemm_com.xml  rate_app_top_shape.xml  star.xml  translucent_background_half.xml  translucent_background_little.xml  translucent_background_opaque.xml
androidutils/src/main/res/drawable-night/: android_utils_text_logo.xml  ic_close_box.xml  logo_jedemm_com.xml
androidutils/src/main/res/layout/: activity_about.xml  activity_rate_app.xml
androidutils/src/main/res/layout-land/: activity_about.xml
androidutils/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidutils/src/main/res/values-es/: strings.xml
androidutils/src/main/res/values-night/: colors.xml
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/jeovanimartinez/androidutils/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeovanimartinez/androidutils/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeovanimartinez/androidutils/app/: App.kt  MainActivity.kt  TranslucentThemeDemo.kt
app/src/main/res/drawable/: border_1.xml  ic_arrow_left_circle.xml  ic_arrow_right_circle.xml  ic_back.xml  ic_delete.xml  ic_github.xml  ic_info.xml  ic_information_outline.xml  ic_launcher_foreground.xml  ic_restore.xml  ic_save.xml  ic_share.xml  ic_theme_light_dark.xml  ic_web.xml  intro_img.xml  logo_text.xml  splash_screen_logo.xml  table_border_1.xml  view_to_image_layout_base_bg_1.xml  view_to_image_layout_base_bg_2.xml  watermark_img_1.xml  watermark_shape_1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: karla_font_family.xml
app/src/main/res/layout/: activity_about_app.xml  activity_base.xml  activity_main.xml  activity_rate_app.xml  activity_translucent_demo.xml  activity_view_to_image.xml  activity_watermark.xml  app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v23/: colors.xml
app/src/main/res/values-night-v27/: colors.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v27/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeovanimartinez/androidutils/: ExampleUnitTest.kt
app/src/test/java/com/jeovanimartinez/androidutils/app/: ExampleUnitTest.kt
blog/: atom.xml  (+1 more)
lintcheck/: README.md  build.gradle  lint-report.html
lintcheck/src/main/java/com/jeovanimartinez/androidutils/lintcheck/: IssueRegistry.kt
(+1578 files in other folders)
