// Project [ Gradle Script ]

buildscript {

    ext {

        // ** Android Utils Library Version **
        androidUtilsVersionCode = 2
        androidUtilsVersionName = "0.9.5-beta"

        // Lint tool version
        lintVersion = '30.2.1' // The version depends of the Gradle plugin version. If the Gradle plugin version is X.Y.Z, then the Lint library version is X+23.Y.Z

        // Kotlin version
        kotlinVersion = '1.7.0'

    }

    repositories {
        google()
        mavenCentral()

        //noinspection JcenterRepositoryObsolete
        jcenter() // Keep at the end, as a fallback of maven Central
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.0"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.5"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }

}

allprojects {

    repositories {
        google()

        //noinspection JcenterRepositoryObsolete
        jcenter() // Keep at the end, as a fallback of maven Central
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
