// Project [ Gradle Script ]

buildscript {

    ext {

        // ** Android Utils Library Version **
        androidUtilsVersionCode = 3
        androidUtilsVersionName = "1.0.0-beta"

        // Lint tool version (Current version of Gradle plugin is 8.0.1)
        lintVersion = '30.0.1' // The version depends of the Gradle plugin version. If the Gradle plugin version is X.Y.Z, then the Lint library version is X+23.Y.Z

        // Kotlin version
        kotlinVersion = '1.8.10'

    }

    repositories {
        google()
        mavenCentral()

        //noinspection JcenterRepositoryObsolete
        jcenter() // Keep at the end, as a fallback of maven Central
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }

}

allprojects {

    repositories {
        google()

        //noinspection JcenterRepositoryObsolete
        jcenter() // Keep at the end, as a fallback of maven Central
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
