// Library Test App [ Gradle Script ]

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    compileSdkVersion 32

    defaultConfig {
        applicationId "com.jeovanimartinez.androidutils.app"

        minSdkVersion 21 // Android 5 (Lollipop)
        //noinspection OldTargetApi
        targetSdkVersion 32

        versionCode androidUtilsVersionCode
        versionName androidUtilsVersionName

        vectorDrawables.useSupportLibrary = true
        // Multidex is enabled by default for API 21 or higher (https://developer.android.com/studio/build/multidex#mdex-gradle)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // General dependencies
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10' // Use 18.2.10 instead of 18.2.11 to prevent this issue: https://github.com/firebase/firebase-android-sdk/issues/3823

    // Required for test premium utilities ** PENDING VERSION UPDATE **
    implementation 'com.android.billingclient:billing-ktx:3.0.3'

    // Android Utils Library
    implementation project(":androidutils")

}
