<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/topActionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/contentCard"
            app:layout_constraintStart_toStartOf="@id/contentCard">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/closeTermsBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/about_app_ic_back"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contentCard"
            android:layout_width="270dp"
            android:layout_height="393dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentCardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appIcon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/library_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_app_app_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appIcon"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/appVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_app_version"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appName"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/topSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appVersion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/authorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_app_author_title"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topSeparator"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/authorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/about_app_author_name"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/authorTitle"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/middleSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authorName" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/companyLogo"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/middleSeparator"
                    app:srcCompat="@drawable/logo_jedemm_com"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/about_app_copyright"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/companyLogo"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rightsReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_app_all_rights_reserved"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/copyright"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/bottomSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rightsReserved" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/termsAndPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/about_app_terms_and_policy"
                    android:textSize="9dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomSeparator"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/closeBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottomSeparator"
                    app:srcCompat="@drawable/about_app_ic_check"
                    tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/openSourceLicenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="@string/about_app_open_source_licenses"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toStartOf="@id/closeBtn"
                    app:layout_constraintStart_toEndOf="@id/termsAndPolicy"
                    app:layout_constraintTop_toBottomOf="@id/bottomSeparator"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <WebView
                android:id="@+id/termsAndPolicyWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                tools:ignore="VisualLintBounds" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
