<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTopAction"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/cardContent"
            app:layout_constraintStart_toStartOf="@id/cardContent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnCloseTerms"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/about_app_ic_back"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContent"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="270dp"
            android:layout_height="393dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnHelp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/about_app_ic_help"
                    tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppLogo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/android_utils_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:text="@string/about_app_default_app_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAppLogo"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvAppVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="@string/about_app_version"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAppName"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAppVersion" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCreditsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="@string/about_app_credits_label"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator1"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:text="@string/about_app_default_credits_text"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCreditsLabel"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCredits" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAuthorLogo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator2"
                    app:srcCompat="@drawable/android_utils_text_logo"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/about_app_copyright"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivAuthorLogo"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRightsReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/about_app_all_rights_reserved"
                    android:textSize="9dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCopyright"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRightsReserved" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTermsAndPolicy"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="@string/about_app_terms_and_policy"
                    android:textSize="9dp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TouchTargetSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOpenSourceLicenses"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:text="@string/about_app_open_source_licenses"
                    android:textSize="9dp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toStartOf="@id/btnClose"
                    app:layout_constraintStart_toEndOf="@id/btnTermsAndPolicy"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    tools:ignore="SmallSp,SpUsage,TextSizeCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator3"
                    app:srcCompat="@drawable/about_app_ic_check"
                    tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <WebView
                android:id="@+id/webViewTermsAndPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pbLoadingTermsAndPolicy"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="-7dp"
                android:indeterminate="true"
                tools:ignore="VisualLintBounds" />

            <View
                android:id="@+id/helpDimBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFFFF"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnCloseHelp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:background="?attr/actionBarItemBackground"
                    app:srcCompat="@drawable/about_app_ic_close"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHelpCenter"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/about_app_help_center"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:icon="@drawable/about_app_ic_help_center"
                    app:iconGravity="textStart"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCrashReport"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/about_app_crash_report"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:icon="@drawable/about_app_ic_crash"
                    app:iconGravity="textStart"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContact"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/about_app_contact_us"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:icon="@drawable/about_app_ic_contact"
                    app:iconGravity="textStart"
                    tools:ignore="SpUsage,TextSizeCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFeedback"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/about_app_send_feedback"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:icon="@drawable/about_app_ic_feedback"
                    app:iconGravity="textStart"
                    tools:ignore="SpUsage,TextSizeCheck" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
