<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RateAppActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_container_space"
        android:layout_marginTop="@dimen/activity_container_space"
        android:layout_marginEnd="@dimen/activity_container_space" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_container_space"
            android:layout_marginEnd="@dimen/activity_container_space"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_container_space"
            android:paddingBottom="@dimen/activity_container_space">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBaseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/watermark_base_image_1"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnPreviousImage"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left_circle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnNextImage"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginStart="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnPreviousImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_right_circle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnRestoreImage"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginStart="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnNextImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_restore"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnShareImage"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginEnd="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSaveImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_share"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSaveImage"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginStart="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_save"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/md_theme_primary" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutWatermarkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watermark_drawable_watermark" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watermark_text_watermark" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutDrawableWatermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_container_space_half"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_container_space"
                    android:baselineAligned="false"
                    android:weightSum="3">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWatermark1"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/library_logo"
                            tools:ignore="ImageContrastCheck" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbWatermark1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watermark_watermark_1" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_container_space_half"
                        android:layout_marginEnd="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWatermark2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/watermark_base_image_2"
                            tools:ignore="ImageContrastCheck" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbWatermark2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watermark_watermark_2" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivWatermark3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/watermark_shape_1"
                            tools:ignore="ImageContrastCheck" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/rbWatermark3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/watermark_watermark_3" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_container_space_half"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:hint="@string/watermark_width">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etWidth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:text="100"
                            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:hint="@string/watermark_height">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:text="100"
                            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutTextWatermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_container_space_half"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_container_space"
                    android:baselineAligned="false"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/watermark_Text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@string/app_name"
                            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_container_space"
                    android:baselineAligned="false"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:hint="@string/watermark_text_size">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTextSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal|numberSigned"
                            android:text="40"
                            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:hint="@string/watermark_text_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:visibility="invisible"
                            tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnTextColor"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_marginTop="-43dp"
                            android:background="@color/watermark_default_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/menuTypeface"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="@dimen/activity_container_space_half"
                        android:layout_weight="1"
                        android:hint="@string/watermark_typeface">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="SpeakableTextPresentCheck, LabelFor,VisualLintTextFieldSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_container_space"
                android:text="@string/watermark_general_configuration"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menuPosition"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/activity_container_space_half"
                    android:layout_weight="1"
                    android:hint="@string/watermark_position">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck, LabelFor,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menuMeasurementDimension"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_container_space_half"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:hint="@string/watermark_measurement_dimension">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="SpeakableTextPresentCheck, LabelFor,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_container_space"
                android:baselineAligned="false"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_container_space_half"
                    android:layout_weight="1"
                    android:hint="@string/watermark_dx">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="0"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_container_space_half"
                    android:layout_weight="1"
                    android:hint="@string/watermark_dy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="0"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_container_space"
                android:baselineAligned="false"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_container_space_half"
                    android:layout_weight="1"
                    android:hint="@string/watermark_rotation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRotation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="0"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_container_space_half"
                    android:layout_weight="1"
                    android:hint="@string/watermark_opacity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOpacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal|numberSigned"
                        android:text="1"
                        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDrawDrawableWatermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/watermark_draw_drawable_watermark"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDrawTextWatermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/watermark_draw_text_watermark"
                tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
