<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RateAppActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_container_space"
        android:layout_marginTop="@dimen/activity_container_space"
        android:layout_marginEnd="@dimen/activity_container_space" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_container_space"
            android:layout_marginEnd="@dimen/activity_container_space"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_container_space"
            android:paddingBottom="@dimen/activity_container_space">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/rate_app_rate_in_google_play"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoToRateInGooglePlay"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/rate_app_go_rate_in_google_play" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/md_theme_primary" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/rate_app_rate_in_app"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/rate_app_msg_config" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/rate_app_msg_log" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/rate_app_current_configuration_values"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:stretchColumns="1">

                <TableRow>

                    <TextView
                        android:text="minInstallElapsedDays"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMinInstallElapsedDays"
                        android:paddingStart="20dp"
                        android:text="0"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="minInstallLaunchTimes"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMinInstallLaunchTimes"
                        android:paddingStart="20dp"
                        android:text="0"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:text="minRemindElapsedDays"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMinRemindElapsedDays"
                        android:paddingStart="20dp"
                        android:text="0"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:text="minRemindLaunchTimes"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvMinRemindLaunchTimes"
                        android:paddingStart="20dp"
                        android:text="0"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:text="showAtEvent"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvShowAtEvent"
                        android:paddingStart="20dp"
                        android:text="0"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </TableRow>

            </TableLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCheckLogcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/rate_app_check_the_logcat"
                android:textColor="@color/md_theme_primary"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckAndShow"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/rate_app_check_and_show" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
