<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_spacing"
            android:layout_marginEnd="@dimen/general_spacing"
            android:orientation="vertical"
            android:paddingTop="@dimen/general_spacing"
            android:paddingBottom="@dimen/general_spacing">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/app_name_2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/intro_img" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/separator_1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnWebSite"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_web"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnGitHub"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginStart="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnWebSite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_github"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnInfo"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginEnd="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnToggleTheme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_information_outline"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnToggleTheme"
                    android:layout_width="@dimen/image_button_size"
                    android:layout_height="@dimen/image_button_size"
                    android:layout_marginStart="@dimen/view_general_space"
                    android:background="?attr/actionBarItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_theme_light_dark"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/separator_1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menuLibraryUtilities"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="@string/library_utilities">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck, LabelFor,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnGoToUtility"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/view_general_space"
                android:text="@string/go_to_utility"
                tools:ignore="TextContrastCheck" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
